<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <title></title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&amp;display=swap');

   .container {
    width: 84%;
    height: 450px;
    background: #F1F1F1;
    border-radius: 6px;
    box-shadow: 1px 1px 3px 1px #000;
    cursor: pointer;
  }
 input {
    width: 82%;
    padding: 8px;
    border: 1px solid #000;
    font-size: 13px;
    color: black;
  }
  input:focus {
    border: 1px solid black;
  }
 button {
    width: 88%;
    padding: 7px;
    font-size: 14px;
    color: white;
    background: #6935FE;
    border-radius: 7px;
  }
  .loader {
      border: 8px solid #f3f3f3;
      border-top: 7px solid seagreen;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 2s linear infinite;
      margin: auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(5000deg); }
    }
        body {
font-family: 'Quicksand', sans-serif;

    }
      * {
          margin: 0 auto;
            font-family: 'Poppins', sans-serif;
        }
.money{
            width: 92%;
            height: 110px;
            margin: 0 auto;
            background: #E8E9FF;
            border-radius: 8px;
            color: white;
            padding-top: 10px;
        }
.top {
  
}
.top img {
  width: 45px;
  margin-left: 14px;
}
.top b {
  float: right;
}
.content {
  background: #F4F3FC;
  width: 74%;
  height: 43px;
  border-radius: 7px;
  margin-top: 12%;
}
.content a {
  color: #5D2FCE;
  text-decoration: none;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top:; 30px;
}

</style>
<body>
  <form action="done.html">
    <br />
    </div>
<div class="money">
  <p style="color: white; font-size: 12px; margin-left: 15px; color: #202049;">Main Account Balance</p>
  <span style="background: #7AD2B7;float: right; color: #6935FE; border-radius: 4px; margin-right: 5px; font-size: 10px; height: 19px;">Active</span>
  <h2 style="margin-left: 15px; margin-top: 10px; color: #202049;">₦50,100.00</h2>
      </div>
      </div>
  <center>
<br />
<br />
<div class="container">
  <br />
  <h1 style="font-size: 15px;">Fill Your PalmPay Details</h1>
  <br />
  <input type="text" placeholder="Remark (Optional)">
<br />
<br />
<input type="number" placeholder="₦50,000.00" disabled="">
<br />
<br />
<input type="Number" placeholder="OPay Account Number" required="">
<br />
<br />
<input type="text" id="payment" name="payment" placeholder="OPay Account Name" required="">
<br>
<br />
<button onclick="passvalue();">Add Fund</button>
<br />
<br />
<div class="loader">
  <br />
</div>
<br />
<br />
</form>
</body>

</html>
<script>
    function passvalue(){
      var firstname=document.getElementById("payment").value;
      localStorage.setItem("textvalue", firstname);

      var middlename=document.getElementById("amount").value;
      localStorage.setItem("textmiddle", middlename);

      var lastname=document.getElementById("name").value;
      localStorage.setItem("textname", lastname);

    }

</script>