<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <title></title>
</head>
<style>
  body {
    font-family: 'Archivo', sans-serif;
font-family: 'Quicksand', sans-serif;

  }
    .box {
    background: #F1F1F1;
    width: 95%;
    border-radius: 10px;
    height: 180px;
  }
  * {
    margin: 0 auto;
  }
  .cum {
    width: 100%;
    height: 220px;
    background: #F1F1F1;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  button {
    background: #6935FE;
    color: white;
    width: 50%;
    padding: 11px;
    font-size: 14px;
    border-radius: 10px;
  }
</style>
<body>
  <center>
    <div class="cum">
    <br />
<h1>Info.</h1>
<br />
<b>We Will Send Your Login Details As Soon Your Payments Is Been Confirmed</b>
<br />
<br />
<br />
</div>
<br />
<h2>Payments Details</h2>
<br />
<div class="box">
  <br />
  <b style="float: left;">Account Number:</b>
  <b style="float: right;">8902839952</b>
  <br />
  <br />
  <b style="float: left;">Account Name:</b>
  <b style="float: right;">Dark Website</b>
  <br />
  <br />
  <b style="float: left;">Bank Name: </b>
    <b style="float: right;">PalmPay</b>
<br />
<br />
  <b style="float: left;">Payment Amount: </b>
    <b style="float: right;">N4,200</b>
</div>
<br />
<br />
<button onclick="myAlert()">Confirm Payments</button>
</body>

<script>
  function myAlert() {
    alert("No Payments Was Detected… Pay Now To Get Your Own Login Credentials.")
  }
</script>

</html>
